#Details {
	width: 70%;
	display: grid;

	h1 {
		place-self: center;
	}

	form {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(12, 1fr);

		input {
			grid-column: 1 / span 9;
			border-radius: 4px;
			border: 1px solid rgba(0, 0, 0, 0.3);

			color: black;
			text-decoration: none;
			font-size: 1.5rem;
			font-weight: 600;

			padding: 1rem;
		}

		button {
			grid-column: 11 / span 12;
		}
	}

	#ToDo {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(12, 1fr);

		h2 {
			grid-column: 1 / span 9;

			color: black;
			text-decoration: none;
			font-size: 1.5rem;
			font-weight: 600;
		}

		button {
			grid-column: 11 / span 12;

			height: fit-content;
			padding: 1rem;
			width: 100%;
			place-self: center;
		}
	}

	span {
		margin-bottom: 2rem;
	}

	#buttonArray {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		width: 100%;
		#goBack {
			width: 20%;
		}

		#Delete {
			width: 20%;
		}
	}
}
